#EXTM3U

#EXTINF:-1 group-title="LOCALES", 324

http://ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp:324_web/playlist.m3u8

#EXTINF:-1 group-title="LOCALES", Antena 3 

http://a3live-lh.akamaihd.net/i/antena3_1@35248/master.m3u8

#EXTINF:-1 group-title="LOCALES", Aragon Tv

http://aragontv.stream.flumotion.com/aragontv/hls-live/main.m3u8

#EXTINF:-1 group-title="LOCALES", Barometro 8

http://cls.todostreaming.eu/unatv/live/chunklist.m3u8

#EXTINF:-1 group-title="LOCALES", EL DÍA TV España

http://188.165.135.22/rtvd/livestream/chunklist_w662830705.m3u8

#EXTINF:-1 group-title="LOCALES", EXTREMADURA TV

http://hlstv.canalextremadura.es/livetv/smil:multistream.smil/chunklist_b1596000_DVR.m3u8

#EXTINF:-1 group-title="LOCALES", La Sexta 

http://a3live-lh.akamaihd.net/i/lasexta_1@35272/index_4_av-b.m3u8?iptvgratis?chile.m3u8

#EXTINF:-1 group-title="LOCALES", LEVANTE TV

http://teledifusion.tv:1935/levantetvlive/levantetvlive/playlist.m3u8

#EXTINF:-1 group-title="LOCALES", Neox

http://a3live-lh.akamaihd.net/i/nxhds/geoneox_1@35261/index_4_av-b.m3u8?sd=10&rebase=on
